{
  "name": "back_end",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "start": "nodemon ./back_end/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.2"
  }
}